<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertifikat Coaching - Blue Elegant</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 0;
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            font-family: 'Bookman Old Style', Georgia, serif;
            background: #fff;
            color: #2c3e50;
        }

        .certificate {
            width: 1123px;
            height: 794px;
            position: relative;
            background: #e8f4fd;
            border: 12px solid #2c5282;
            overflow: hidden;
        }

        .certificate::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M20 0 Q30 10 40 20 Q30 30 20 40 Q10 30 0 20 Q10 10 20 0" fill="%232c5282" opacity="0.03"/></svg>') repeat;
            background-size: 40px 40px;
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 70px 90px;
            height: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }

        .logo-placeholder {
            width: 90px;
            height: 90px;
            background: #2c5282;
            border-radius: 50%;
            margin: 0 auto 20px;
            color: white;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
            line-height: 90px;
        }

        .title {
            font-size: 44px;
            font-weight: normal;
            color: #2c5282;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-family: 'Bookman Old Style', Georgia, serif;
        }

        .subtitle {
            font-size: 22px;
            color: #4a5568;
            margin-bottom: 5px;
            font-style: italic;
            letter-spacing: 2px;
        }

        .organization {
            font-size: 18px;
            color: #4a5568;
            font-weight: 500;
        }

        .main-content {
            text-align: center;
            padding: 0 120px;
        }

        .certificate-text {
            font-size: 22px;
            line-height: 1.8;
            margin-bottom: 35px;
            color: #2d3748;
            font-weight: normal;
        }

        .participant-name {
            font-size: 38px;
            font-weight: bold;
            color: #2c5282;
            margin: 35px 0;
            text-transform: uppercase;
            letter-spacing: 3px;
            position: relative;
            display: inline-block;
        }

        .participant-name::before,
        .participant-name::after {
            content: '❦';
            position: absolute;
            top: 50%;
            color: #2c5282;
            font-size: 24px;
            opacity: 0.6;
        }

        .participant-name::before {
            left: -40px;
        }

        .participant-name::after {
            right: -40px;
        }

        .program-details {
            font-size: 20px;
            line-height: 1.6;
            color: #2d3748;
            margin-bottom: 25px;
        }

        .completion-date {
            font-size: 16px;
            color: #4a5568;
            margin-top: 25px;
            font-style: italic;
        }

        .signatures {
            text-align: center;
            margin-top: 80px;
        }

        .signature-block {
            text-align: center;
        }

        .signature-line {
            width: 170px;
            height: 2px;
            background: #2c5282;
            margin: 15px 0 8px 0;
        }

        .signature-name {
            font-size: 15px;
            font-weight: bold;
            color: #2d3748;
            letter-spacing: 1px;
        }

        .signature-title {
            font-size: 13px;
            color: #4a5568;
            margin-top: 3px;
            font-style: italic;
        }

        .signature-nip {
            font-size: 12px;
            color: #718096;
            margin-top: 2px;
        }

        .decorative-border {
            position: absolute;
            top: 25px;
            left: 25px;
            right: 25px;
            bottom: 25px;
            border: 1px solid #2c5282;
            opacity: 0.3;
        }

        .inner-border {
            position: absolute;
            top: 35px;
            left: 35px;
            right: 35px;
            bottom: 35px;
            border: 1px solid #2c5282;
            opacity: 0.2;
        }

        .corner-ornament {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .corner-ornament.top-left {
            top: 40px;
            left: 40px;
            border-top: 3px solid #2c5282;
            border-left: 3px solid #2c5282;
            opacity: 0.5;
        }

        .corner-ornament.top-right {
            top: 40px;
            right: 40px;
            border-top: 3px solid #2c5282;
            border-right: 3px solid #2c5282;
            opacity: 0.5;
        }

        .corner-ornament.bottom-left {
            bottom: 40px;
            left: 40px;
            border-bottom: 3px solid #2c5282;
            border-left: 3px solid #2c5282;
            opacity: 0.5;
        }

        .corner-ornament.bottom-right {
            bottom: 40px;
            right: 40px;
            border-bottom: 3px solid #2c5282;
            border-right: 3px solid #2c5282;
            opacity: 0.5;
        }

        .seal {
            position: absolute;
            bottom: 90px;
            right: 90px;
            width: 80px;
            height: 80px;
            background: #2c5282;
            border-radius: 50%;
            color: white;
            font-weight: bold;
            font-size: 10px;
            text-align: center;
            line-height: 80px;
        }

        .flourish-top {
            position: absolute;
            top: 160px;
            left: 50%;
            width: 300px;
            height: 30px;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 30"><path d="M0 15 Q75 0 150 15 Q225 30 300 15" stroke="%232c5282" stroke-width="2" fill="none" opacity="0.4"/></svg>') no-repeat center;
        }

        .flourish-bottom {
            position: absolute;
            bottom: 180px;
            left: 50%;
            width: 300px;
            height: 30px;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 30"><path d="M0 15 Q75 30 150 15 Q225 0 300 15" stroke="%232c5282" stroke-width="2" fill="none" opacity="0.4"/></svg>') no-repeat center;
        }

        .watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 100px;
            color: #2c5282;
            opacity: 0.05;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 8px;
            font-family: 'Bookman Old Style', Georgia, serif;
        }

        .signature-table {
            width: 100%;
            border-collapse: collapse;
        }

        .signature-table td {
            width: 33.33%;
            text-align: center;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div class="certificate">
        <div class="decorative-border"></div>
        <div class="inner-border"></div>
        <div class="corner-ornament top-left"></div>
        <div class="corner-ornament top-right"></div>
        <div class="corner-ornament bottom-left"></div>
        <div class="corner-ornament bottom-right"></div>
        <div class="flourish-top"></div>
        <div class="flourish-bottom"></div>
        <div class="watermark">sertifikat</div>

        <div class="content">
            <div class="header">
                <div class="logo-placeholder">LOGO</div>
                <div class="title">Sertifikat</div>
                <div class="subtitle">Program Coaching</div>
                <div class="organization">Badan Kepegawaian dan Pengembangan Sumber Daya Manusia</div>
            </div>

            <div class="main-content">
                <div class="certificate-text">
                    Dengan ini menyatakan bahwa:
                </div>

                <div class="participant-name">
                    [Nama Peserta]
                </div>

                <div class="program-details">
                    Telah menyelesaikan Program Coaching<br>
                    <strong>"[Nama Program Coaching]"</strong><br>
                    yang diselenggarakan pada [Tanggal Mulai] hingga [Tanggal Selesai]
                </div>

                <div class="completion-date">
                    Dikeluarkan pada: [Tanggal Dikeluarkan]
                </div>
            </div>

            <div class="signatures">
                <table class="signature-table">
                    <tr>
                        <td>
                            <div class="signature-block">
                                <div class="signature-line"></div>
                                <div class="signature-name">[Nama Penandatangan 1]</div>
                                <div class="signature-title">[Jabatan Penandatangan 1]</div>
                                <div class="signature-nip">NIP: [NIP Penandatangan 1]</div>
                            </div>
                        </td>
                        <td>
                            <div class="signature-block">
                                <div class="signature-line"></div>
                                <div class="signature-name">[Nama Penandatangan 2]</div>
                                <div class="signature-title">[Jabatan Penandatangan 2]</div>
                                <div class="signature-nip">NIP: [NIP Penandatangan 2]</div>
                            </div>
                        </td>
                        <td>
                            <div class="signature-block">
                                <div class="signature-line"></div>
                                <div class="signature-name">[Nama Penandatangan 3]</div>
                                <div class="signature-title">[Jabatan Penandatangan 3]</div>
                                <div class="signature-nip">NIP: [NIP Penandatangan 3]</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="seal">STEMPEL</div>
    </div>
</body>
</html>